<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<section id="section-compani">
    <div class="container">
        <div class="section-compani_title">
            <h3>МЫ - СТРОИТЕЛЬНАЯ КОМПАНИЯ!</h3>
        </div>
        <div class="posit-div">
            <div class="posit_texts posit-1">
                <span>ПОЛУЧАЕМ РАЗРЕШЕНИЕ<br> НА СТРОИТЕЛЬСТВО<br> И СОГЛАСОВЫВАЕМ ПРОЕКТ</span>
            </div>
            <div class="posit_texts posit-2">
                <span>ПРОЕКТИРУЕМ ПО НОРМАТИВАМ ДЛЯ<br> ВСЕХ СНЕГОВЫХ И ВЕТРОВЫХ НАГРУЗОК<br> в любом регионе россии</span>
            </div>
            <div class="posit_texts posit-3">
                <span>ОБШИВКА СТЕН И КРОВЛИ<br> ПРОФЛИСТОМ ИЛИ СЕНДВИЧ- <br>ПАНЕЛЯМИ 150ММ</span>
            </div>
            <div class="posit_texts posit-4">
                <span>ПОЛНОСТЬЮ ОЦИНКОВАННЫЙ<br>  ЛЕГКИЙ СТАЛЬНОЙ КАРКАС<br> НА БОЛТОВЫХ СОЕДиненях</span>
            </div>
            <div class="posit_texts posit-5">
                <span>устанавливаем ворота, окна, двери,<br> кран-балки, инженерию, оборудование</span>
            </div>
            <div class="posit_texts posit-6">
                <span>заливаем фундаментные<br>  блоки и ж/б плиту<br>  с промышленным полом</span>
            </div>
            <img src="assets/img/homm.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="posit-div_number">
            <div class="post_number"><span>25%</span></div>
            <div class="post_number"><span>3 месяца</span></div>
            <div class="post_number"><span>5 лет</span></div>
        </div>
    </div>
    <div class="yellow_fon">
        <div class="container">
            <div class="posit-div_number_yellow">
                <div class="post_number_yellow"><span>авансовый  платеж</span></div>
                <div class="post_number_yellow"><span>средний срок строительства</span></div>
                <div class="post_number_yellow"><span>гарантийный срок</span></div>
            </div>
        </div>
    </div>
</section>
<section id="section-lstk">
    <div class="container">
        <div class="divlstk">
            <div class="divlstk_title">
                <h5>Что такое ЛСТК?</h5>
                <span>(Легкие Стальные Тонкостенные КонСТРУКЦИИ)</span>
            </div>
            <div class="divlstk_block">
                <div class="divlstk_block_block">
                    <div class="parallelogram"><span>это популярно</span></div>
                    <div class="title_block_h4"><h4>1 000 000 м</h4></div>
                    <div class="title_block_text"><p>Более <b>1,000,000 м2</b> ежегодно строится из ЛСТК</p></div>
                </div>
                <div class="divlstk_block_block">
                    <div class="parallelogram"><span>это выгодно</span></div>
                    <div class="title_block_h4"><h4>40%</h4></div>
                    <div class="title_block_text"><p>До <b>40%</b> экономии<br> сметы</p></div>
                </div>
                <div class="divlstk_block_block">
                    <div class="parallelogram"><span>это быстро</span></div>
                    <div class="title_block_h4"><h4>15-30 дней</h4></div>
                    <div class="title_block_text"><p><b>15-30 дней</b> срок строительства</p></div>
                </div>
                <div class="divlstk_block_block">
                    <div class="parallelogram"><span>это надежно</span></div>
                    <div class="title_block_h4"><h4>120 лет</h4></div>
                    <div class="title_block_text"><p>Срок службы зданий более <b>120 лет</b> с гарантией! </p></div>
                </div>
                <div class="divlstk_block_block">
                    <div class="parallelogram"><span>это легко</span></div>
                    <div class="title_block_h4"><h4>25 кг на м2</h4></div>
                    <div class="title_block_text"><p>Здание в <b>3 раза</b> легче</p></div>
                </div>
                <div class="divlstk_block_block">
                    <div class="parallelogram"><span>это эффективно</span></div>
                    <div class="title_block_h4"><h4>50%</h4></div>
                    <div class="title_block_text"><p>Дома из ЛСТК в <b>1,5<br> раза</b> теплее</p></div>
                </div>

            </div>
        </div>
        <div class="divlist_bottom">
            <p>&nbsp;&nbsp; ЛСТК - это технология для строительства быстровозводимых зданий, ангаров,
                складов, промышленных и жилых строений «под ключ» из системы стальных
                профилей в короткий срок и с низкой стоимостью.</p><br>
            <p>&nbsp;&nbsp; Комплект каркаса поставляется полностью на болтовых соединениях без сварки.
                Соответствует нормативам Строительных Правил и устойчив к ветровым и
                снеговым нагрузкам. </p>
            <h6>Меньше вес. Легче фундамент. Дешевле монтаж</h6>
        </div>
    </div>
</section>
<section id="specpredlojenia">
    <div class="container">
        <div class="specpredlojenia_title">
            <h6>СПЕЦПРЕДЛОЖЕНИЕ!</h6>
            <span> ГОТОВАЯ ЗЕМЛЯ В 55 КМ ОТ МОСКВЫ С КОММУНИКАЦИЯИ<br>ПОД СТРОИТЕЛЬСТВО ПРОИЗВОДСТВА</span>
        </div>
        <div class="specpredlojenia_block">
            <div class="specpredlojenia_block_one">
                <p>Промышленный парк ТАТАРИНОВО находится в непосредственной близи от
                    села Константиновское, Ступинского района Московской области. Общая площадь
                    территории составляет 140 ГА, что позволяет считать ТАТАРИНОВО одним из
                    крупнейших промпарков Подмосковья.
                    <br><br>
                    На территории уже ведется активное строительство промышленных предприятий
                    малого и среднего бизнеса. Построенные дороги и проведенное электричество
                    позволяют уже сейчас осуществлять промышленно-хозяйственную деятельность.
                    <br><br>
                    СК Новый Век в партнерстве с собственниками промышленного парка предлагает
                    строительство быстровозводимого промышленного здания с выгодой до 20%
                    при покупке земли. В свободной продаже осталось менее половины участков.
                </p>
                <br>
                <b>Звоните 8 (499) 520 - 9775! <br>
                    или напишите info@nvstroi.com</b>
            </div>
            <div class="specpredlojenia_block_two">
                <img src="assets/img/mapgeneral.jpg" alt="">
            </div>
        </div>
    </div>
</section>


<!--SECTION  WE BUILD  *_* START-->

<section class="what-we-build">

    <div class="container">
        <div class="we-build-title-menu">
            <div class="we-build-title">
                <h2>ЧТО МЫ СТРОИМ?</h2>
            </div>

            <div class="we-build-menu">
                <div class="we-build-menu-slider">
                    <div class="slick-build-text">
                        <div class="we-build-menu-text"><p>СКЛАДЫ И АНГАРЫ</p></div>
                    </div>
                    <div class="slick-build-text">
                        <div class="we-build-menu-text"><p>ПРОИЗВОДСТВЕННЫЕ ЦЕХА</p></div>
                    </div>
                    <div class="slick-build-text">
                        <div class="we-build-menu-text"><p>ТОРГОВЫЕ ЗДАНИЯ</p></div>
                    </div>
                    <div class="slick-build-text">
                        <div class="we-build-menu-text"><p>ЗДАНИЯ ДЛЯ СЕЛЬСКОГО ХОЗЯЙСТВА</p></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="">
        <div class="we-build-slide">
            <div class="we-build-slick">
                <div class="we-build">
                    <div class="we-build-describtion">
                        <div class="we-build-describtion-title">
                            <h3>БЫСТРОВОЗВОДИМЫЕ СКЛАДЫ <br>И АНГАРЫ ИЗ МЕТАЛЛОКОНСТРУКЦИЙ</h3>
                        </div>

                        <div class="we-build-small-text">
                            <div class="we-do-list">
                                <ul>
                                    <li>от 100 до 1500 кв.м строим за 3-4 мес</li>
                                    <li>проектируем с учетом назначенияздания и
                                        размещения складских стеллажей
                                    </li>
                                    <li>комплектация подъемными воротами,
                                        разгрузочными шлюзами, остекление
                                    </li>
                                    <li>окупаемость быстровозводимого склада
                                        1,5 - 2года
                                    </li>
                                </ul>
                            </div>

                            <div class="price-includes">

                                <div class="price-includes-title">
                                    <p>стоимость здания «под ключ» включает:</p>
                                </div>

                                <div class="price-includes-list">
                                    <ul>
                                        <li>инженерное проектирование</li>
                                        <li>изготовление стального каркаса</li>
                                        <li>изготовление сендвич-панелей</li>
                                        <li>устройство фундамента</li>
                                        <li>монтажные работы</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="price-calculate">
                            <div class="price">
                                <p>9500р / кв.м</p>
                            </div>

                            <div class="calculate">
                                <button>СДЕЛАТЬ РАСЧЕТ</button>
                            </div>
                        </div>

                    </div>

                    <div class="we-build-img"></div>
                </div>
            </div>
            <div class="we-build-slick">
                <div class="we-build">
                    <div class="we-build-describtion">
                        <div class="we-build-describtion-title">
                            <h3>БЫСТРОВОЗВОДИМЫЕ СКЛАДЫ <br>И АНГАРЫ ИЗ МЕТАЛЛОКОНСТРУКЦИЙ</h3>
                        </div>

                        <div class="we-build-small-text">
                            <div class="we-do-list">
                                <ul>
                                    <li>от 100 до 1500 кв.м строим за 3-4 мес</li>
                                    <li>проектируем с учетом назначенияздания и
                                        размещения складских стеллажей
                                    </li>
                                    <li>комплектация подъемными воротами,
                                        разгрузочными шлюзами, остекление
                                    </li>
                                    <li>окупаемость быстровозводимого склада
                                        1,5 - 2года
                                    </li>
                                </ul>
                            </div>

                            <div class="price-includes">

                                <div class="price-includes-title">
                                    <p>стоимость здания «под ключ» включает:</p>
                                </div>

                                <div class="price-includes-list">
                                    <ul>
                                        <li>инженерное проектирование</li>
                                        <li>изготовление стального каркаса</li>
                                        <li>изготовление сендвич-панелей</li>
                                        <li>устройство фундамента</li>
                                        <li>монтажные работы</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="price-calculate">
                            <div class="price">
                                <p>9500р / кв.м</p>
                            </div>

                            <div class="calculate">
                                <button>СДЕЛАТЬ РАСЧЕТ</button>
                            </div>
                        </div>

                    </div>

                    <div class="we-build-img"></div>
                </div>
            </div>
            <div class="we-build-slick">
                <div class="we-build">
                    <div class="we-build-describtion">
                        <div class="we-build-describtion-title">
                            <h3>БЫСТРОВОЗВОДИМЫЕ СКЛАДЫ <br>И АНГАРЫ ИЗ МЕТАЛЛОКОНСТРУКЦИЙ</h3>
                        </div>

                        <div class="we-build-small-text">
                            <div class="we-do-list">
                                <ul>
                                    <li>от 100 до 1500 кв.м строим за 3-4 мес</li>
                                    <li>проектируем с учетом назначенияздания и
                                        размещения складских стеллажей
                                    </li>
                                    <li>комплектация подъемными воротами,
                                        разгрузочными шлюзами, остекление
                                    </li>
                                    <li>окупаемость быстровозводимого склада
                                        1,5 - 2года
                                    </li>
                                </ul>
                            </div>

                            <div class="price-includes">

                                <div class="price-includes-title">
                                    <p>стоимость здания «под ключ» включает:</p>
                                </div>

                                <div class="price-includes-list">
                                    <ul>
                                        <li>инженерное проектирование</li>
                                        <li>изготовление стального каркаса</li>
                                        <li>изготовление сендвич-панелей</li>
                                        <li>устройство фундамента</li>
                                        <li>монтажные работы</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="price-calculate">
                            <div class="price">
                                <p>9500р / кв.м</p>
                            </div>

                            <div class="calculate">
                                <button>СДЕЛАТЬ РАСЧЕТ</button>
                            </div>
                        </div>

                    </div>

                    <div class="we-build-img"></div>
                </div>
            </div>
            <div class="we-build-slick">
                <div class="we-build">
                    <div class="we-build-describtion">
                        <div class="we-build-describtion-title">
                            <h3>БЫСТРОВОЗВОДИМЫЕ СКЛАДЫ <br>И АНГАРЫ ИЗ МЕТАЛЛОКОНСТРУКЦИЙ</h3>
                        </div>

                        <div class="we-build-small-text">
                            <div class="we-do-list">
                                <ul>
                                    <li>от 100 до 1500 кв.м строим за 3-4 мес</li>
                                    <li>проектируем с учетом назначенияздания и
                                        размещения складских стеллажей
                                    </li>
                                    <li>комплектация подъемными воротами,
                                        разгрузочными шлюзами, остекление
                                    </li>
                                    <li>окупаемость быстровозводимого склада
                                        1,5 - 2года
                                    </li>
                                </ul>
                            </div>

                            <div class="price-includes">

                                <div class="price-includes-title">
                                    <p>стоимость здания «под ключ» включает:</p>
                                </div>

                                <div class="price-includes-list">
                                    <ul>
                                        <li>инженерное проектирование</li>
                                        <li>изготовление стального каркаса</li>
                                        <li>изготовление сендвич-панелей</li>
                                        <li>устройство фундамента</li>
                                        <li>монтажные работы</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="price-calculate">
                            <div class="price">
                                <p>9500р / кв.м</p>
                            </div>

                            <div class="calculate">
                                <button>СДЕЛАТЬ РАСЧЕТ</button>
                            </div>
                        </div>

                    </div>

                    <div class="we-build-img"></div>
                </div>
            </div>

        </div>

    </div>
</section>

<!--SECTION  WE BUILD  -_- END-->


<!--SECTION  REVIEWS CONSTRUCTION DIARIES *_* START-->

<section class="reviews-construction-diaries">
    <div class="container">
        <div class="reviews">

            <div class="reviews-title">
                <h2>ОТЗЫВЫ И ДНЕВНИКИ СТРОИТЕЛЬСТВА</h2>
            </div>

            <div class="construction-slide">

                <div class="construction-block-slick">
                    <div class="construction-block">
                        <div class="construction-block-title">
                            <h3>СТРОИТЕЛЬСТВО АВТОТЕХЦЕНТРА VOLVO <br>
                                г. волгоград</h3>
                        </div>
                        <div class="construction-text-imgs">
                            <div class="construction-text">
                                <p>18х22х8
                                    Здание на стальном каркасе
                                    Сендвич-панели 100/120 <br>
                                    ж\б плита + промышленные полы
                                    Антресоль 2 этажа <br>
                                    Подкрановые пути и кран-балка 3т
                                    Фасадное остекление <br>
                                    3 подъемно-секционных ворот</p>
                                <p>Подробнее о строительстве</p>
                            </div>

                            <div class="construction-imgs">
                                <div class="block-img">
                                    <img src="assets/img/constr.jpg" alt="">
                                </div>

                                <div class="block-img">
                                    <img src="assets/img/constr.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="construction-block-slick">
                    <div class="construction-block">

                        <div class="construction-block-title">
                            <h3>СТРОИТЕЛЬСТВО АВТОТЕХЦЕНТРА VOLVO <br>
                                г. волгоград</h3>
                        </div>
                        <div class="construction-text-imgs">
                            <div class="construction-text">
                                <p>18х22х8
                                    Здание на стальном каркасе
                                    Сендвич-панели 100/120 <br>
                                    ж\б плита + промышленные полы
                                    Антресоль 2 этажа <br>
                                    Подкрановые пути и кран-балка 3т
                                    Фасадное остекление <br>
                                    3 подъемно-секционных ворот</p>
                                <p>Подробнее о строительстве</p>
                            </div>

                            <div class="construction-imgs">
                                <div class="block-img">
                                    <img src="assets/img/constr.jpg" alt="">
                                </div>

                                <div class="block-img">
                                    <img src="assets/img/constr.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="construction-block-slick">
                    <div class="construction-block">
                        <div class="construction-block-title">
                            <h3>СТРОИТЕЛЬСТВО АВТОТЕХЦЕНТРА VOLVO <br>
                                г. волгоград</h3>
                        </div>
                        <div class="construction-text-imgs">
                            <div class="construction-text">
                                <p>18х22х8
                                    Здание на стальном каркасе
                                    Сендвич-панели 100/120 <br>
                                    ж\б плита + промышленные полы
                                    Антресоль 2 этажа <br>
                                    Подкрановые пути и кран-балка 3т
                                    Фасадное остекление <br>
                                    3 подъемно-секционных ворот</p>
                                <p>Подробнее о строительстве</p>
                            </div>

                            <div class="construction-imgs">
                                <div class="block-img">
                                    <img src="assets/img/constr.jpg" alt="">
                                </div>

                                <div class="block-img">
                                    <img src="assets/img/constr.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="construction-block-slick">
                    <div class="construction-block">
                        <div class="construction-block-title">
                            <h3>СТРОИТЕЛЬСТВО АВТОТЕХЦЕНТРА VOLVO <br>
                                г. волгоград</h3>
                        </div>
                        <div class="construction-text-imgs">
                            <div class="construction-text">
                                <p>18х22х8
                                    Здание на стальном каркасе
                                    Сендвич-панели 100/120 <br>
                                    ж\б плита + промышленные полы
                                    Антресоль 2 этажа <br>
                                    Подкрановые пути и кран-балка 3т
                                    Фасадное остекление <br>
                                    3 подъемно-секционных ворот</p>
                                <p>Подробнее о строительстве</p>
                            </div>

                            <div class="construction-imgs">
                                <div class="block-img">
                                    <img src="assets/img/constr.jpg" alt="">
                                </div>

                                <div class="block-img">
                                    <img src="assets/img/constr.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--SECTION  REVIEWS CONSTRUCTION DIARIES -_- END-->

<style>

</style>

<link rel="stylesheet" href="assets/css/responsiv.css">
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>